{
    "name": "brianium/prose",
    "description": "A tool to simplify publishing online",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "peridot-php/peridot": "~1.12",
        "peridot-php/leo": "~1.3",
        "peridot-php/peridot-prophecy-plugin": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Brianium\\Prose\\": "src/"
        }
    }
}
